digitalclimatestrike-js:
  remote: https://digital.globalclimatestrike.net
  version: 1.0
  license:
    name: MIT
    url: https://digital.globalclimatestrike.net
    gpl-compatible: true
  js:
    https://assets.digitalclimatestrike.net/widget.js: { type: external, minified: true, attributes: { async: true } }
